spring.datasource.url=jdbc:postgresql://localhost:5432/ytdatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
//spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

demo.app.secret=asda12@!$4.fa51!af&^2
demo.app.expirationMs=60000


